{
    "name": "south/south",
    "description": "Framework for easy developmen",
    "keywords": ["framework","web","rest"],    
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Pablo Rebolledo Acosta",
            "email": "pablo.rebolledo.acosta@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"South\\": "src"}
    },    
    "require": {
        "php": ">=7.0.0"
    }   
}
